{
    "name": "lightlife-church/php-backend",
    "description": "PHP backend services for LightLife Church.",
    "type": "project",
    "require": {},
    "authors": [
        {
            "name": "Yemi Ogundairo",
            "email": "ogundairosodiq954@gmail.com"
        }
    ]
}
